<!doctype html>
<script type="text/javascript" src="page_action.js"></script>

<style type="text/css">
	#background {
		background-image: url(./approvepage.svg);
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 450px;
		width: 300px;
		padding: 0;
	}

	* {
		background-color: #0A090E;
	}

	#approve {
		background-image: url(./approve.svg);
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: 192px;
		height: 32px;
		left: 56px;
		top: 320px;
		position: relative;
	}
	#approve:hover{
		cursor: pointer;
	}
</style>

<div id="background">
	<div id="approve"></div>
</div>